<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/waffleophagus" class="hover:text-zinc-700">
<svg
  viewBox="0 0 256 209"
  width="24"
  height="24"
  xmlns="http://www.w3.org/2000/svg"
  preserveAspectRatio="xMidYMid meet"
>
  <path
    d="M256 25.45c-9.42 4.177-19.542 7-30.166 8.27 10.845-6.5 
       19.172-16.793 23.093-29.057a105.183 105.183 0 0 1-33.351 
       12.745C205.995 7.201 192.346.822 177.239.822c-29.006 
       0-52.523 23.516-52.523 52.52 0 4.117.465 8.125 1.36 11.97
       -43.65-2.191-82.35-23.1-108.255-54.876-4.52 7.757-7.11 16.78
       -7.11 26.404 0 18.222 9.273 34.297 23.365 
       43.716a52.312 52.312 0 0 1-23.79-6.57c-.003.22-.003.44-.003.661
       0 25.447 18.104 46.675 42.13 51.5a52.592 52.592 0 0 1-23.718.9
       c6.683 20.866 26.08 36.05 49.062 36.475-17.975 14.086-40.622
       22.483-65.228 22.483-4.24 0-8.42-.249-12.529-.734 
       23.243 14.902 50.85 23.597 80.51 23.597 
       96.607 0 149.434-80.031 149.434-149.435 
       0-2.278-.05-4.543-.152-6.795A106.748 106.748 0 0 0 256 25.45"
    fill="#55acee"
  />
</svg>      </a>
      <a href="https://github.com/waffleophagus/catching_cards" class="hover:text-zinc-700">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
      </a>
     
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
